# Google Apps Script Web App URL
# Deploy your Google Apps Script as a Web App (Execute as: Me, Who has access: Anyone)
# Paste the URL here.
VITE_GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbw3oQHwjegh4694egGWCduGHSbeE6sG3WQDJ0wj__QaS80XToFVGh3JHYV5_Lwx8-HY_w/exec"

